// Docker in Docker 設定を参照 : https://github.com/microsoft/vscode-dev-containers/blob/main/containers/docker-in-docker/.devcontainer/devcontainer.json
{
	"name": "docker-for-aws-sam-cli",
	"context": "..",
	"runArgs": [
		"--init",
		"--privileged"
	],
	"remoteEnv": {
		"PYTHONPATH": "${localEnv:PYTHONPATH}:/workspaces/linebot-serverless/layer"
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,readonly"
	],
	"dockerFile": "../Dockerfile",
	"settings": {
		"python.pythonPath": "/usr/local/bin/python"
	},
	"extensions": [
		"amazonwebservices.aws-toolkit-vscode",
		"ms-python.python"
	],
	// requirements.freeze.txt is used for sam build
	"postCreateCommand": "sudo chown vscode /var/run/docker.sock; pip freeze > ~/requirements.freeze.txt",
	"remoteUser": "vscode"
}
